[system_name]ログイン情報

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
このメッセージは [system_name] のサービス登録システムより自動送信されています。
お心当たりのない場合は、メールアドレスが誤って登録された可能性がございます。
その際には、お手数ですが最下部のお問い合わせ窓口までご連絡下さい。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
<?php echo $data[0] ?> 様
この度は、[system_name]をご利用いただき誠にありがとうございます。

[Introduce]

◎ 会員登録情報
ユーザ名: <?php echo $data[2] ?>

パスワード: <?php echo $data[1] ?>

※こちらのパスワードはログイン後変更してください。

◎ ログイン方法
以下のURLよりログイン下さい。
[login_url]
ご不明な点やご質問等ございましたら、以下のお問い合わせ先までご連絡下さい。
─────────────────────────────────────────────────────────
◎[system_name] 
[url]
◎お問い合わせ
・株式会社ギブリー 運営窓口
メールアドレス： [email]
メール受付時間：平日10:00 - 18:00（土日祝日、当社指定休日は休み）
──────────────────────────────────────────────────────────