<div class="box admin_students_view span12">
	<div class="navbar">
		<div class="navbar-inner">
		<h3 class="brand"><?php  echo __('User Joboffer View'); ?></h3>
		</div>
	</div>
	<div class="section">
		<div class="joboffers view">
			<table class="table tableX">
				<tr><th><?php echo __('Company Name'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['company_name']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Status'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['status']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Accept Number'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['accept_number']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Age'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['age']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Education History'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['education_history']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Working Place'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['working_place']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Working Content'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['working_content']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Experience Need'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['experience_need']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Income'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['income']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Employment Type'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['employment_type']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Working Time'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['working_time']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Insurance'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['insurance']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Benefit'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['benefit']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Dayoff'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['dayoff']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Year Dayoff'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['year_dayoff']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Postcode'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['postcode']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Prefecture'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['prefecture']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('City'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['city']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Address No'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['address_no']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Building Name'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['building_name']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Contact'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['contact']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Created'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['created']); ?>
					&nbsp;
				</td></tr>
				<tr><th><?php echo __('Modified'); ?></th>
				<td>
					<?php echo h($joboffer['Joboffer']['modified']); ?>
					&nbsp;
				</td></tr>
			</table>
		</div>
	</div>