<div class="row">
	<!-- left column -->
	<div class="col-md-6">
		<div class="box box-warning">
			<div class="box-header">
				<h3 class="box-title">ご興味のあるサービス <code>（*）</code></h3>
			</div><!-- /.box-header -->
			<!-- form start -->
			<form role="form">
				<div class="box-body">
					<!-- checkbox -->
					<div class="form-group">
						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div>
						
						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div>
						
						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">御社名</label><code>（*）</code>
							<input type="email" placeholder="御社名" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">御担当者名（*）</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">メールアドレス（*）</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">電話番号（*）</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">郵便番号</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">ご住所</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">お問い合わせ内容</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">施策対象URL</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">施策希望キーワード（*）</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">御予算（*）</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
						</div>
						
						<div class="form-group">
							<label>Select Multiple Disabled</label>
							<select disabled="" class="form-control" multiple="">
								<option>株式会社ギブリー(以下「弊社」といいます)が行う個人情報の取得に関して、定められた下記の内容を理解し、同意致します。

個人情報の取得事業者及び個人情報保護管理者

　　株式会社ギブリー
　　東京都渋谷区南平台町15-13　帝都渋谷ビル8F　TEL：03-6277-5464
　　個人情報保護管理者　兼　苦情相談窓口責任者：梅田　優
2. 利用目的

ご記入いただいた個人情報は、以下の利用目的で個人情報を利用いたします。
1) 「SEO ANSWER」サイトにおけるお見積りをお送りさせていただくために利用します。
2) 「SEO ANSWER」サイトのサービス提供、サービスに関するご連絡のために利用します。
3) メールマガジンの発行、サービスのご案内、プレゼント発送等のために利用します。

ただし、次に示すいずれかに該当する場合は、本人の同意を得ることなく利用することがあります。
a) 法令に基づく場合
b) 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である時
c) 公衆衛生の向上又は児童の健全な育成の推進のために必要がある場合であって、本人の同意を得ることが困難である時
d) 国の機関若しくは地方公共団体又はその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある時
3. 個人情報の第三者提供について

今回ご提供いただきます個人情報は、本人の同意なく、第三者へ提供することはありません。

4. 個人情報の委託について

今回ご提供いただきます個人情報は、本人の同意なく、第三者へ委託することはありません。

5. 開示等請求について

ご自身の個人情報について利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、第三者への提供の停止に関する権利を保有しています（法令に定めがある場合を除く）。これらの権利行使については、上記「１．個人情報の取得事業者及び個人情報保護管理者」に記載の問い合わせ先に請求ください。また、個人情報に関する苦情及び相談等についても同様の窓口となります。

6. 個人情報を与えることの任意性

ご自身の個人情報について、弊社に提供することについては任意となります。ただし、個人情報を与えなかった場合、弊社は前述の利用目的を遂行することが出来なくなります。

7. 容易に認識できない方法による個人情報の取得について

本人が容易に認識できない方法によって個人情報を取得することはありません。

個人情報に関するお問い合せ

個人情報に関するお問い合わせは、下記窓口で郵送にて対応させていただきます。

ご質問やご意見がございましたら、こちらからご連絡ください。

• 窓口：株式会社ギブリー　個人情報相談窓口
• 住所：〒150-0036　東京都渋谷区南平台町15-13 帝都渋谷ビル8F</option>
								<option>option 2</option>
								<option>option 3</option>
								<option>option 4</option>
								<option>option 5</option>
							</select>
						</div>
					
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="row">
	<!-- left column -->
	<div class="col-md-6">
		<!-- general form elements -->
		<div class="box box-primary">
			<div class="box-header">
				<h3 class="box-title">Quick Example</h3>
			</div><!-- /.box-header -->
			<!-- form start -->
			<form role="form">
				<div class="box-body">
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control">
					</div>
					<div class="form-group">
						<label for="exampleInputFile">File input</label>
						<input type="file" id="exampleInputFile">
						<p class="help-block">
							Example block-level help text here.
						</p>
					</div>
					<div class="checkbox">
						<label>
							<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
								<input type="checkbox" style="position: absolute; opacity: 0;">
								<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
							</div> Check me out </label>
					</div>
				</div><!-- /.box-body -->

				<div class="box-footer">
					<button class="btn btn-primary" type="submit">
						Submit
					</button>
				</div>
			</form>
		</div><!-- /.box -->

		<!-- Form Element sizes -->
		<div class="box box-success">
			<div class="box-header">
				<h3 class="box-title">Different Height</h3>
			</div>
			<div class="box-body">
				<input type="text" placeholder=".input-lg" class="form-control input-lg">
				<br>
				<input type="text" placeholder="Default input" class="form-control">
				<br>
				<input type="text" placeholder=".input-sm" class="form-control input-sm">
			</div><!-- /.box-body -->
		</div><!-- /.box -->

		<div class="box box-danger">
			<div class="box-header">
				<h3 class="box-title">Different Width</h3>
			</div>
			<div class="box-body">
				<div class="row">
					<div class="col-xs-3">
						<input type="text" placeholder=".col-xs-3" class="form-control">
					</div>
					<div class="col-xs-4">
						<input type="text" placeholder=".col-xs-4" class="form-control">
					</div>
					<div class="col-xs-5">
						<input type="text" placeholder=".col-xs-5" class="form-control">
					</div>
				</div>
			</div><!-- /.box-body -->
		</div><!-- /.box -->

		<!-- Input addon -->
		<div class="box box-info">
			<div class="box-header">
				<h3 class="box-title">Input Addon</h3>
			</div>
			<div class="box-body">
				<div class="input-group">
					<span class="input-group-addon">@</span>
					<input type="text" placeholder="Username" class="form-control">
				</div>
				<br>
				<div class="input-group">
					<input type="text" class="form-control">
					<span class="input-group-addon">.00</span>
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon">$</span>
					<input type="text" class="form-control">
					<span class="input-group-addon">.00</span>
				</div>

				<h4>With icons</h4>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
					<input type="text" placeholder="Email" class="form-control">
				</div>
				<br>
				<div class="input-group">
					<input type="text" class="form-control">
					<span class="input-group-addon"><i class="fa fa-check"></i></span>
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-dollar"></i></span>
					<input type="text" class="form-control">
					<span class="input-group-addon"><i class="fa fa-ambulance"></i></span>
				</div>

				<h4>With checkbox and radio inputs</h4>
				<div class="row">
					<div class="col-lg-6">
						<div class="input-group">
							<span class="input-group-addon">
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> </span>
							<input type="text" class="form-control">
						</div><!-- /input-group -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="input-group">
							<span class="input-group-addon">
								<div class="iradio_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="radio" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> </span>
							<input type="text" class="form-control">
						</div><!-- /input-group -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->

				<h4>With buttons</h4>
				<p class="margin">
					Large: <code>
						.input-group.input-group-lg</code>
				</p>
				<div class="input-group input-group-lg">
					<div class="input-group-btn">
						<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
							Action <span class="fa fa-caret-down"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Separated link</a>
							</li>
						</ul>
					</div><!-- /btn-group -->
					<input type="text" class="form-control">
				</div><!-- /input-group -->
				<p class="margin">
					Normal
				</p>
				<div class="input-group">
					<div class="input-group-btn">
						<button class="btn btn-danger" type="button">
							Action
						</button>
					</div><!-- /btn-group -->
					<input type="text" class="form-control">
				</div><!-- /input-group -->
				<p class="margin">
					Small <code>
						.input-group.input-group-sm</code>
				</p>
				<div class="input-group input-group-sm">
					<input type="text" class="form-control">
					<span class="input-group-btn">
						<button type="button" class="btn btn-info btn-flat">
							Go!
						</button> </span>
				</div><!-- /input-group -->
			</div><!-- /.box-body -->
		</div><!-- /.box -->

	</div><!--/.col (left) -->
	<!-- right column -->
	<div class="col-md-6">
		<!-- general form elements disabled -->
		<div class="box box-warning">
			<div class="box-header">
				<h3 class="box-title">General Elements</h3>
			</div><!-- /.box-header -->
			<div class="box-body">
				<form role="form">
					<!-- text input -->
					<div class="form-group">
						<label>Text</label>
						<input type="text" placeholder="Enter ..." class="form-control">
					</div>
					<div class="form-group">
						<label>Text Disabled</label>
						<input type="text" disabled="" placeholder="Enter ..." class="form-control">
					</div>

					<!-- textarea -->
					<div class="form-group">
						<label>Textarea</label>
						<textarea placeholder="Enter ..." rows="3" class="form-control"></textarea>
					</div>
					<div class="form-group">
						<label>Textarea Disabled</label>
						<textarea disabled="" placeholder="Enter ..." rows="3" class="form-control"></textarea>
					</div>

					<!-- input states -->
					<div class="form-group has-success">
						<label for="inputSuccess" class="control-label"><i class="fa fa-check"></i> Input with success</label>
						<input type="text" placeholder="Enter ..." id="inputSuccess" class="form-control">
					</div>
					<div class="form-group has-warning">
						<label for="inputWarning" class="control-label"><i class="fa fa-warning"></i> Input with warning</label>
						<input type="text" placeholder="Enter ..." id="inputWarning" class="form-control">
					</div>
					<div class="form-group has-error">
						<label for="inputError" class="control-label"><i class="fa fa-times-circle-o"></i> Input with error</label>
						<input type="text" placeholder="Enter ..." id="inputError" class="form-control">
					</div>

					<!-- checkbox -->
					<div class="form-group">
						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Checkbox 1 </label>
						</div>

						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Checkbox 2 </label>
						</div>

						<div class="checkbox">
							<label>
								<div class="icheckbox_minimal disabled" style="position: relative;" aria-checked="false" aria-disabled="true">
									<input type="checkbox" disabled="" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Checkbox disabled </label>
						</div>
					</div>

					<!-- radio -->
					<div class="form-group">
						<div class="radio">
							<label>
								<div class="iradio_minimal checked" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Option one is this and that&mdash;be sure to include why it's great </label>
						</div>
						<div class="radio">
							<label>
								<div class="iradio_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="radio" value="option2" id="optionsRadios2" name="optionsRadios" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Option two can be something else and selecting it will deselect option one </label>
						</div>
						<div class="radio">
							<label>
								<div class="iradio_minimal disabled" style="position: relative;" aria-checked="false" aria-disabled="true">
									<input type="radio" disabled="" value="option3" id="optionsRadios3" name="optionsRadios" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> Option three is disabled </label>
						</div>
					</div>

					<!-- select -->
					<div class="form-group">
						<label>Select</label>
						<select class="form-control">
							<option>option 1</option>
							<option>option 2</option>
							<option>option 3</option>
							<option>option 4</option>
							<option>option 5</option>
						</select>
					</div>
					<div class="form-group">
						<label>Select Disabled</label>
						<select disabled="" class="form-control">
							<option>option 1</option>
							<option>option 2</option>
							<option>option 3</option>
							<option>option 4</option>
							<option>option 5</option>
						</select>
					</div>

					<!-- Select multiple-->
					<div class="form-group">
						<label>Select Multiple</label>
						<select class="form-control" multiple="">
							<option>option 1</option>
							<option>option 2</option>
							<option>option 3</option>
							<option>option 4</option>
							<option>option 5</option>
						</select>
					</div>
					<div class="form-group">
						<label>Select Multiple Disabled</label>
						<select disabled="" class="form-control" multiple="">
							<option>option 1</option>
							<option>option 2</option>
							<option>option 3</option>
							<option>option 4</option>
							<option>option 5</option>
						</select>
					</div>

				</form>
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div><!--/.col (right) -->
</div>