<div class="row">
	<!-- left column -->
	<div class="col-md-6">
		<div class="box box-warning">
			<div class="box-header">
				<h3 class="box-title">ご興味のあるサービス <code>
					（*）</code></h3>
			</div><!-- /.box-header -->
			<!-- form start -->
			<form role="form">
				<div class="box-body">
					<!-- checkbox -->
					<div class="form-group">
						<!-- <div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div> -->

						<!-- <div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div> -->

						<!-- <div class="checkbox">
							<label>
								<div class="icheckbox_minimal" style="position: relative;" aria-checked="false" aria-disabled="false">
									<input type="checkbox" style="position: absolute; opacity: 0;">
									<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins>
								</div> 成果型SEO</label>
						</div> -->
						<td>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="成果型SEO" id="service_0" class="rtv rtv_inpCb">
							<label for="service_0">成果型SEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="固定(定額)型SEO" id="service_1" class="rtv rtv_inpCb">
							<label for="service_1">固定(定額)型SEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="順位回復コンサルティング" id="service_2" class="rtv rtv_inpCb">
							<label for="service_2">順位回復コンサルティング</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="モバイル(ガラケー)SEO" id="service_3" class="rtv rtv_inpCb">
							<label for="service_3">モバイル(ガラケー)SEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="スマートフォンSEO" id="service_4" class="rtv rtv_inpCb">
							<label for="service_4">スマートフォンSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="ロングテールSEO" id="service_5" class="rtv rtv_inpCb">
							<label for="service_5">ロングテールSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="上限設定とくとくプラン" id="service_6" class="rtv rtv_inpCb">
							<label for="service_6">上限設定とくとくプラン</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="サテライトSEO" id="service_7" class="rtv rtv_inpCb">
							<label for="service_7">サテライトSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="地域ターゲティングSEO" id="service_8" class="rtv rtv_inpCb">
							<label for="service_8">地域ターゲティングSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="FacebookSEO" id="service_9" class="rtv rtv_inpCb">
							<label for="service_9">FacebookSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="ピラミッドSEO" id="service_10" class="rtv rtv_inpCb">
							<label for="service_10">ピラミッドSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="ビッグキーワードSEO" id="service_11" class="rtv rtv_inpCb">
							<label for="service_11">ビッグキーワードSEO</label>
						</div>
						<div class="formCheck">
							<input type="checkbox" name="service[]" value="サイトチューニングSEO" id="service_12" class="rtv rtv_inpCb">
							<label for="service_12">サイトチューニングSEO</label>
						</div></td>
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">御社名</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="御社名" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">御担当者名</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="御担当者名" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">メールアドレス</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="メールアドレス" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">電話番号</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="電話番号" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">郵便番号</label>
						<input type="email" placeholder="郵便番号" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">ご住所</label>
						<input type="email" placeholder="ご住所" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">お問い合わせ内容</label>
						<input type="email" placeholder="お問い合わせ内容" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">施策対象URL</label>
						<input type="email" placeholder="施策対象URL" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">施策希望キーワード</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="施策希望キーワード" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">御予算</label>
						<code>
							（*）
						</code>
						<input type="email" placeholder="御予算" id="exampleInputEmail1" class="form-control">
					</div>

					<div class="form-group">
						<label>個人情報の取り扱い</label>
						<textarea disabled="" placeholder="<?php echo $this->Element('templates/seoanswer_privacy') ?>" rows="5" class="form-control"></textarea>
					</div>
				</div>
				<div class="box-footer">
					<button class="btn btn-warning" type="submit">
						規約に同意して確認画面へ進む
					</button>
				</div>
			</form>
		</div>
	</div>
</div>