株式会社ギブリー(以下「弊社」といいます)が行う個人情報の取得に関して、定められた下記の内容を理解し、同意致します。

個人情報の取得事業者及び個人情報保護管理者

　　株式会社ギブリー
　　東京都渋谷区南平台町15-13　帝都渋谷ビル8F　TEL：03-6277-5464
　　個人情報保護管理者　兼　苦情相談窓口責任者：梅田　優
2. 利用目的

ご記入いただいた個人情報は、以下の利用目的で個人情報を利用いたします。
1) 「SEO ANSWER」サイトにおけるお見積りをお送りさせていただくために利用します。
2) 「SEO ANSWER」サイトのサービス提供、サービスに関するご連絡のために利用します。
3) メールマガジンの発行、サービスのご案内、プレゼント発送等のために利用します。

ただし、次に示すいずれかに該当する場合は、本人の同意を得ることなく利用することがあります。
a) 法令に基づく場合
b) 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である時
c) 公衆衛生の向上又は児童の健全な育成の推進のために必要がある場合であって、本人の同意を得ることが困難である時
d) 国の機関若しくは地方公共団体又はその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある時
3. 個人情報の第三者提供について

今回ご提供いただきます個人情報は、本人の同意なく、第三者へ提供することはありません。

4. 個人情報の委託について

今回ご提供いただきます個人情報は、本人の同意なく、第三者へ委託することはありません。

5. 開示等請求について

ご自身の個人情報について利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、第三者への提供の停止に関する権利を保有しています（法令に定めがある場合を除く）。これらの権利行使については、上記「１．個人情報の取得事業者及び個人情報保護管理者」に記載の問い合わせ先に請求ください。また、個人情報に関する苦情及び相談等についても同様の窓口となります。

6. 個人情報を与えることの任意性

ご自身の個人情報について、弊社に提供することについては任意となります。ただし、個人情報を与えなかった場合、弊社は前述の利用目的を遂行することが出来なくなります。

7. 容易に認識できない方法による個人情報の取得について

本人が容易に認識できない方法によって個人情報を取得することはありません。

個人情報に関するお問い合せ

個人情報に関するお問い合わせは、下記窓口で郵送にて対応させていただきます。

ご質問やご意見がございましたら、こちらからご連絡ください。

• 窓口：株式会社ギブリー　個人情報相談窓口
• 住所：〒150-0036　東京都渋谷区南平台町15-13 帝都渋谷ビル8F